<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDf-wB-rjl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Профиль-->
        <scene sceneID="55E-AB-Ocw">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZDf-wB-rjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="ic_user" id="Jif-hV-9a4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="db8-LK-Ttn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aiq-gV-wa0" kind="relationship" relationship="rootViewController" id="U5V-TA-WqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6K-bw-9WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="63"/>
        </scene>
        <!--Managment Profile View Controller-->
        <scene sceneID="m4J-VS-O2P">
            <objects>
                <viewController id="Aiq-gV-wa0" customClass="ManagmentProfileViewController" customModule="SKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdT-KE-I4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-Ud-7Wy">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAe-Ud-7Wy" firstAttribute="leading" secondItem="BTX-va-klm" secondAttribute="leading" id="7tp-aK-DJH"/>
                            <constraint firstAttribute="bottom" secondItem="jAe-Ud-7Wy" secondAttribute="bottom" id="OMt-9u-zyl"/>
                            <constraint firstItem="jAe-Ud-7Wy" firstAttribute="top" secondItem="BTX-va-klm" secondAttribute="top" id="ngw-Jy-2Eh"/>
                            <constraint firstItem="BTX-va-klm" firstAttribute="trailing" secondItem="jAe-Ud-7Wy" secondAttribute="trailing" id="tW0-Hv-Sof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTX-va-klm"/>
                    </view>
                    <navigationItem key="navigationItem" id="QVk-L1-Dcf"/>
                    <connections>
                        <outlet property="contentView" destination="jAe-Ud-7Wy" id="ZLh-Nk-eGO"/>
                        <segue destination="fZb-Fc-eoV" kind="show" identifier="segueEditProfile" id="GO3-Bc-PFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjK-De-1fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="63"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LOw-IS-0kT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="IRr-E1-F2M" customClass="ProfileViewController" customModule="SKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrb-Ph-lUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Tc-SKs">
                                <rect key="frame" x="0.0" y="-256" width="414" height="300"/>
                                <color key="backgroundColor" red="0.2239120305" green="0.23455759879999999" blue="0.26667132970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ddy-Dd-EJC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WEv-XW-wzx"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-tG-cCJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fQR-mS-hiU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-GS-uix">
                                <rect key="frame" x="16" y="68" width="149.33333333333334" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUJ-Kf-4DE">
                                <rect key="frame" x="374" y="68.333333333333329" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="50O-JF-2I3"/>
                                    <constraint firstAttribute="width" constant="24" id="6rL-we-4Qg"/>
                                </constraints>
                                <state key="normal" image="ic_edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="IRr-E1-F2M" eventType="touchUpInside" id="96R-wU-Idw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-PK-hMW">
                                <rect key="frame" x="16" y="116.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MZd-nX-QKq"/>
                                    <constraint firstAttribute="width" constant="80" id="nwd-cQ-kol"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-Se-C1f">
                                <rect key="frame" x="0.0" y="196.66666666666669" width="414" height="969.33333333333326"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-NR-IB9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="829.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Филипов Александр Семенович" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-jV-DG0">
                                                <rect key="frame" x="16" y="16" width="273.33333333333331" height="49"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-71-YVZ">
                                                <rect key="frame" x="16" y="73.000000000000028" width="382" height="45.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-lK-cZc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-Jn-hSA">
                                                        <rect key="frame" x="0.0" y="23.666666666666629" width="382" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-0B-O1b">
                                                <rect key="frame" x="16" y="134.66666666666666" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Iaw-FQ-NWv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-bA-D5z">
                                                <rect key="frame" x="16" y="159.66666666666666" width="382" height="493.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C57-oj-HNY">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-4b-kwy">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750831604004" green="0.64749866724014282" blue="0.71688824892044067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.07.1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-yA-bU8">
                                                                <rect key="frame" x="0.0" y="18.666666666666686" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-ET-n7M">
                                                        <rect key="frame" x="0.0" y="60.666666666666686" width="382" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5my-0q-6GM">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63137254901960782" green="0.6470588235294118" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ростов-на-Дону" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-pB-XUL">
                                                                <rect key="frame" x="0.0" y="18.666666666666686" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-y8-teG">
                                                        <rect key="frame" x="0.0" y="121.33333333333339" width="382" height="40.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВУЗ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-74-h4x">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750829999998" green="0.64749866720000004" blue="0.71688824890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Южный федеральный университет" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-9A-AVh">
                                                                <rect key="frame" x="0.0" y="18.666666666666629" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-Vc-3qU">
                                                        <rect key="frame" x="0.0" y="182.00000000000006" width="382" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-7A-eDb">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750829999998" green="0.64749866720000004" blue="0.71688824890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экономический" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-oQ-wjp">
                                                                <rect key="frame" x="0.0" y="18.666666666666629" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-vU-em7">
                                                        <rect key="frame" x="0.0" y="242.66666666666666" width="382" height="40.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специальность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-qH-QfT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750829999998" green="0.64749866720000004" blue="0.71688824890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Финансовый менеджер" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-gD-tGN">
                                                                <rect key="frame" x="0.0" y="18.666666666666629" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-Qx-9SP">
                                                        <rect key="frame" x="0.0" y="303.33333333333331" width="382" height="40.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период обучения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-HA-87C">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750829999998" green="0.64749866720000004" blue="0.71688824890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 - 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-of-J5b">
                                                                <rect key="frame" x="0.0" y="18.666666666666742" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-cE-iG9">
                                                        <rect key="frame" x="0.0" y="364.00000000000006" width="382" height="40.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-lY-FVl">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750829999998" green="0.64749866720000004" blue="0.71688824890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Третий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-ht-rok">
                                                                <rect key="frame" x="0.0" y="18.666666666666629" width="382" height="22"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-hZ-1IA">
                                                        <rect key="frame" x="0.0" y="424.66666666666669" width="382" height="68.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-o6-Cji">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.63246750829999998" green="0.64749866720000004" blue="0.71688824890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-1M-4GL">
                                                                <rect key="frame" x="0.0" y="18.666666666666629" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-Lk-xID">
                                                <rect key="frame" x="16" y="697" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4V1-e7-lsR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <state key="normal" title="Выйти">
                                                    <color key="titleColor" red="0.82118695974349976" green="0.40460830926895142" blue="0.38821947574615479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitButton:" destination="IRr-E1-F2M" eventType="touchUpInside" id="udV-vx-Tse"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-nH-df3">
                                                <rect key="frame" x="16" y="755" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.93819326162338257" green="0.94916027784347534" blue="0.95942312479019165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GgQ-hk-lFb"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheverev" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-nb-BqN">
                                                <rect key="frame" x="16" y="780" width="81" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ns1-x2-066"/>
                                                    <constraint firstAttribute="width" constant="81" id="dXy-fB-A48"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="РАЗРАБОТАНО АГЕНТСТВОМ SHEVEREV.COM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-aC-3fG">
                                                <rect key="frame" x="113" y="776" width="285" height="29.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.63098162412643433" green="0.65154629945755005" blue="0.71859973669052124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mmK-0B-O1b" firstAttribute="top" secondItem="8qb-71-YVZ" secondAttribute="bottom" constant="16" id="2D6-sO-q5y"/>
                                            <constraint firstAttribute="trailing" secondItem="7Zs-bA-D5z" secondAttribute="trailing" constant="16" id="5BD-0C-5O9"/>
                                            <constraint firstItem="8qb-71-YVZ" firstAttribute="top" secondItem="LNh-jV-DG0" secondAttribute="bottom" constant="8" id="66E-lo-KW5"/>
                                            <constraint firstItem="mmK-0B-O1b" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="68N-4Y-KuB"/>
                                            <constraint firstItem="4PI-aC-3fG" firstAttribute="top" secondItem="IrP-nb-BqN" secondAttribute="top" constant="-4" id="8lP-8U-No9"/>
                                            <constraint firstItem="4PI-aC-3fG" firstAttribute="leading" secondItem="IrP-nb-BqN" secondAttribute="trailing" constant="16" id="CiU-9R-ett"/>
                                            <constraint firstAttribute="trailing" secondItem="8qb-71-YVZ" secondAttribute="trailing" constant="16" id="G42-ax-yVH"/>
                                            <constraint firstItem="7Zs-bA-D5z" firstAttribute="top" secondItem="mmK-0B-O1b" secondAttribute="bottom" constant="24" id="LgU-Bu-Zgv"/>
                                            <constraint firstAttribute="trailing" secondItem="mmK-0B-O1b" secondAttribute="trailing" constant="16" id="N4P-nk-T5d"/>
                                            <constraint firstAttribute="bottom" secondItem="4PI-aC-3fG" secondAttribute="bottom" constant="24" id="O7k-Xk-DW7"/>
                                            <constraint firstItem="7Zs-bA-D5z" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="WEw-kw-oGG"/>
                                            <constraint firstItem="LNh-jV-DG0" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="Xxy-Vi-0Cx"/>
                                            <constraint firstItem="wAM-Lk-xID" firstAttribute="top" secondItem="7Zs-bA-D5z" secondAttribute="bottom" constant="44" id="arm-M9-mdI"/>
                                            <constraint firstItem="F2W-nH-df3" firstAttribute="top" secondItem="wAM-Lk-xID" secondAttribute="bottom" constant="28" id="cF7-xA-Y4Y"/>
                                            <constraint firstItem="8qb-71-YVZ" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="eFg-9s-Sgg"/>
                                            <constraint firstAttribute="trailing" secondItem="4PI-aC-3fG" secondAttribute="trailing" constant="16" id="ehl-Gy-FkK"/>
                                            <constraint firstAttribute="trailing" secondItem="F2W-nH-df3" secondAttribute="trailing" constant="16" id="fwc-Zh-MvK"/>
                                            <constraint firstItem="LNh-jV-DG0" firstAttribute="top" secondItem="vmE-NR-IB9" secondAttribute="top" constant="16" id="lM3-od-te0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNh-jV-DG0" secondAttribute="trailing" constant="16" id="qWc-M0-VeR"/>
                                            <constraint firstItem="F2W-nH-df3" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="v9V-Zh-71o"/>
                                            <constraint firstItem="IrP-nb-BqN" firstAttribute="top" secondItem="F2W-nH-df3" secondAttribute="bottom" constant="24" id="wEo-Mw-gwx"/>
                                            <constraint firstItem="IrP-nb-BqN" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="wzG-ZS-B4T"/>
                                            <constraint firstItem="wAM-Lk-xID" firstAttribute="leading" secondItem="vmE-NR-IB9" secondAttribute="leading" constant="16" id="xRc-LK-oeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vmE-NR-IB9" secondAttribute="trailing" id="MTJ-qj-r3P"/>
                                    <constraint firstAttribute="bottom" secondItem="vmE-NR-IB9" secondAttribute="bottom" id="P8u-s9-ctw"/>
                                    <constraint firstItem="vmE-NR-IB9" firstAttribute="leading" secondItem="WKh-Se-C1f" secondAttribute="leading" id="UEl-fF-F5N"/>
                                    <constraint firstItem="vmE-NR-IB9" firstAttribute="top" secondItem="WKh-Se-C1f" secondAttribute="top" id="rLQ-Me-V6w"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-IY-bfB">
                                <rect key="frame" x="197" y="595" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNh-jV-DG0" firstAttribute="width" secondItem="qrb-Ph-lUV" secondAttribute="width" multiplier="0.66" id="5mB-4r-Qhg"/>
                            <constraint firstItem="N1L-e2-F8U" firstAttribute="leading" secondItem="Tga-Tc-SKs" secondAttribute="leading" id="5vX-AZ-iZ5"/>
                            <constraint firstItem="HKX-tG-cCJ" firstAttribute="top" secondItem="Tga-Tc-SKs" secondAttribute="bottom" id="6hC-My-wh8"/>
                            <constraint firstItem="IwA-IY-bfB" firstAttribute="centerX" secondItem="N1L-e2-F8U" secondAttribute="centerX" id="A7n-O7-oTd"/>
                            <constraint firstItem="NSo-GS-uix" firstAttribute="top" secondItem="N1L-e2-F8U" secondAttribute="top" constant="24" id="AXH-7L-f0L"/>
                            <constraint firstItem="WKh-Se-C1f" firstAttribute="leading" secondItem="qrb-Ph-lUV" secondAttribute="leading" id="DGR-So-fjM"/>
                            <constraint firstItem="N1L-e2-F8U" firstAttribute="trailing" secondItem="WKh-Se-C1f" secondAttribute="trailing" id="Ew9-dN-8lG"/>
                            <constraint firstItem="NHT-PK-hMW" firstAttribute="top" secondItem="NSo-GS-uix" secondAttribute="bottom" constant="24" id="FHd-zn-rV9"/>
                            <constraint firstAttribute="trailing" secondItem="TUJ-Kf-4DE" secondAttribute="trailing" constant="16" id="GxR-iE-r2A"/>
                            <constraint firstItem="vmE-NR-IB9" firstAttribute="height" secondItem="qrb-Ph-lUV" secondAttribute="height" priority="250" id="Mw0-fA-jb7"/>
                            <constraint firstItem="HKX-tG-cCJ" firstAttribute="trailing" secondItem="N1L-e2-F8U" secondAttribute="trailing" id="Pxa-MB-31F"/>
                            <constraint firstItem="TUJ-Kf-4DE" firstAttribute="centerY" secondItem="NSo-GS-uix" secondAttribute="centerY" id="VdO-3j-llN"/>
                            <constraint firstItem="WKh-Se-C1f" firstAttribute="top" secondItem="NHT-PK-hMW" secondAttribute="bottom" id="Y1z-4c-gT9"/>
                            <constraint firstItem="NHT-PK-hMW" firstAttribute="leading" secondItem="qrb-Ph-lUV" secondAttribute="leading" constant="16" id="YZa-VN-nbO"/>
                            <constraint firstItem="vmE-NR-IB9" firstAttribute="width" secondItem="qrb-Ph-lUV" secondAttribute="width" id="ZaG-Mh-1zU"/>
                            <constraint firstItem="HKX-tG-cCJ" firstAttribute="top" secondItem="N1L-e2-F8U" secondAttribute="top" id="ZjY-tc-0QF"/>
                            <constraint firstItem="N1L-e2-F8U" firstAttribute="bottom" secondItem="WKh-Se-C1f" secondAttribute="bottom" id="bZR-b6-PBn"/>
                            <constraint firstItem="NSo-GS-uix" firstAttribute="leading" secondItem="N1L-e2-F8U" secondAttribute="leading" constant="16" id="dGN-lU-3NI"/>
                            <constraint firstItem="N1L-e2-F8U" firstAttribute="trailing" secondItem="Tga-Tc-SKs" secondAttribute="trailing" id="hU2-MH-43Q"/>
                            <constraint firstItem="HKX-tG-cCJ" firstAttribute="leading" secondItem="N1L-e2-F8U" secondAttribute="leading" id="nTz-1e-Dkn"/>
                            <constraint firstItem="IwA-IY-bfB" firstAttribute="centerY" secondItem="N1L-e2-F8U" secondAttribute="centerY" id="qVX-pH-laE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1L-e2-F8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JA-w5-b9G"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IwA-IY-bfB" id="z2L-y7-CWK"/>
                        <outlet property="birthdayLabel" destination="Dy3-yA-bU8" id="4Qo-Rc-Mst"/>
                        <outlet property="cityLabel" destination="IkY-pB-XUL" id="ARt-aF-2n7"/>
                        <outlet property="contentView" destination="vmE-NR-IB9" id="dKa-8M-3F8"/>
                        <outlet property="courseLabel" destination="R3Z-ht-rok" id="pdr-iP-DPb"/>
                        <outlet property="editButton" destination="TUJ-Kf-4DE" id="rlr-lE-wtR"/>
                        <outlet property="facultyLabel" destination="fLd-oQ-wjp" id="CUq-5h-gY7"/>
                        <outlet property="fioLabel" destination="LNh-jV-DG0" id="ePf-ly-3tg"/>
                        <outlet property="periodLabel" destination="dqD-of-J5b" id="uvN-2a-DLk"/>
                        <outlet property="phoneLabel" destination="i3Q-1M-4GL" id="iXo-0Z-KqU"/>
                        <outlet property="profileImage" destination="NHT-PK-hMW" id="3a8-e4-0V6"/>
                        <outlet property="reasonLabel" destination="FmE-Jn-hSA" id="cgl-hG-Ie2"/>
                        <outlet property="sheverevImage" destination="IrP-nb-BqN" id="Sgv-9m-p1p"/>
                        <outlet property="sheverevLabel" destination="4PI-aC-3fG" id="ryj-TY-mMP"/>
                        <outlet property="speacialityStackView" destination="gHh-vU-em7" id="QlH-gg-w7K"/>
                        <outlet property="specialityLabel" destination="8Iu-gD-tGN" id="GGH-G2-EPP"/>
                        <outlet property="statusLabel" destination="XR1-lK-cZc" id="ol5-Wk-yA8"/>
                        <outlet property="universityLabel" destination="mhQ-9A-AVh" id="W7H-0Z-sSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuJ-Sq-hye" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-950.22321428571422"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="GRp-z6-fKL">
            <objects>
                <viewController title="Редактирование" id="fZb-Fc-eoV" customClass="EditProfileViewController" customModule="SKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGL-bB-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Il-pkD">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-RK-1a0">
                                        <rect key="frame" x="16" y="12" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NGh-Cm-Iu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Назад" image="ic_arrow_left">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="fZb-Fc-eoV" eventType="touchUpInside" id="FOd-xi-SI4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактирование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-DT-Ayq">
                                        <rect key="frame" x="133.66666666666669" y="12" width="146.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-hj-c3X">
                                        <rect key="frame" x="344" y="8" width="54" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" red="0.10061267760000001" green="0.6699053049" blue="0.34544321890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="fZb-Fc-eoV" eventType="touchUpInside" id="i1g-1O-a06"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lyU-DT-Ayq" firstAttribute="top" secondItem="PaQ-Il-pkD" secondAttribute="top" constant="12" id="8Hl-Ob-VA9"/>
                                    <constraint firstItem="zpn-hj-c3X" firstAttribute="centerY" secondItem="lyU-DT-Ayq" secondAttribute="centerY" id="Dc2-0f-kvZ"/>
                                    <constraint firstItem="lyU-DT-Ayq" firstAttribute="centerX" secondItem="PaQ-Il-pkD" secondAttribute="centerX" id="NKQ-Iv-h7M"/>
                                    <constraint firstAttribute="bottom" secondItem="lyU-DT-Ayq" secondAttribute="bottom" constant="12" id="Y9A-yk-bUw"/>
                                    <constraint firstItem="bdA-RK-1a0" firstAttribute="top" secondItem="PaQ-Il-pkD" secondAttribute="top" constant="12" id="buL-Ra-yCz"/>
                                    <constraint firstItem="bdA-RK-1a0" firstAttribute="leading" secondItem="PaQ-Il-pkD" secondAttribute="leading" constant="16" id="dWC-d7-ULC"/>
                                    <constraint firstItem="bdA-RK-1a0" firstAttribute="centerY" secondItem="lyU-DT-Ayq" secondAttribute="centerY" id="nzI-XV-Lrv"/>
                                    <constraint firstAttribute="trailing" secondItem="zpn-hj-c3X" secondAttribute="trailing" constant="16" id="u5S-CV-HKT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-Wj-0bS">
                                <rect key="frame" x="0.0" y="92" width="414" height="1125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-D6-CzF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1226"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваши данные" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-dv-I6X">
                                                <rect key="frame" x="24" y="11.999999999999998" width="273.33333333333331" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-10-IiL">
                                                <rect key="frame" x="24" y="57.333333333333343" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FIe-lT-3r3"/>
                                                    <constraint firstAttribute="width" constant="60" id="gaS-fg-Ut2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-QU-Gph">
                                                <rect key="frame" x="24" y="133.33333333333337" width="366" height="405"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-ce-wXQ" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="YZw-nc-ocw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ваша фамилия"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-2e-KXp" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="84.999999999999972" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="1g4-7H-5Xh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ваше имя"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-Yk-0ec" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="169.99999999999997" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="dpG-0K-pPT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ваше отчество"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-7R-QpH" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="255" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="CvV-H5-9dP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Дата рождения"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz1-pL-SZd" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="340" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="QFp-FX-g2O"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Введите номер телефона"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Данные учебного заведения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-DZ-Vev">
                                                <rect key="frame" x="24" y="552.33333333333337" width="366" height="58.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-WT-QLe">
                                                <rect key="frame" x="24" y="627" width="366" height="575"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-wh-alm" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="shv-HU-tn8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Город"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-Zh-9jr" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="85" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="TN9-s6-T7b"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Университет"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-p0-Gkq" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Hzg-sE-Eb6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Факультет"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e06-dR-cNh" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="255" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="gt4-VC-N5n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Уровень образования"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-I6-QLz" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="340" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="QxY-Bt-buF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Дата поступления"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-Kh-q4i" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="425" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="rJ2-t7-Uyn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Дата окончания"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-AV-MCL" customClass="ErrorTextField" customModule="SKS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="510" width="366" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="FE5-f0-t9a"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Курс"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FHa-QU-Gph" firstAttribute="leading" secondItem="gS9-D6-CzF" secondAttribute="leading" constant="24" id="4hR-Hv-Tbp"/>
                                            <constraint firstItem="tYH-dv-I6X" firstAttribute="leading" secondItem="gS9-D6-CzF" secondAttribute="leading" constant="24" id="9PA-37-K54"/>
                                            <constraint firstAttribute="bottom" secondItem="xeL-WT-QLe" secondAttribute="bottom" constant="24" id="Q8e-vC-O7w"/>
                                            <constraint firstAttribute="trailing" secondItem="FHa-QU-Gph" secondAttribute="trailing" constant="24" id="SIJ-Di-hDz"/>
                                            <constraint firstItem="Ha0-10-IiL" firstAttribute="top" secondItem="tYH-dv-I6X" secondAttribute="bottom" constant="16" id="SUq-Bu-3LW"/>
                                            <constraint firstAttribute="trailing" secondItem="QDK-DZ-Vev" secondAttribute="trailing" constant="24" id="VvL-HS-JRP"/>
                                            <constraint firstItem="QDK-DZ-Vev" firstAttribute="leading" secondItem="gS9-D6-CzF" secondAttribute="leading" constant="24" id="YQq-Tf-30x"/>
                                            <constraint firstItem="xeL-WT-QLe" firstAttribute="top" secondItem="QDK-DZ-Vev" secondAttribute="bottom" constant="16" id="ZYU-Pj-dvg"/>
                                            <constraint firstItem="xeL-WT-QLe" firstAttribute="leading" secondItem="gS9-D6-CzF" secondAttribute="leading" constant="24" id="bdw-Go-GPm"/>
                                            <constraint firstItem="tYH-dv-I6X" firstAttribute="top" secondItem="gS9-D6-CzF" secondAttribute="top" constant="12" id="bhq-NM-EbM"/>
                                            <constraint firstItem="Ha0-10-IiL" firstAttribute="leading" secondItem="gS9-D6-CzF" secondAttribute="leading" constant="24" id="f4z-hw-vFi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tYH-dv-I6X" secondAttribute="trailing" constant="20" id="mTD-qy-lE3"/>
                                            <constraint firstItem="FHa-QU-Gph" firstAttribute="top" secondItem="Ha0-10-IiL" secondAttribute="bottom" constant="16" id="nX1-Yu-ejP"/>
                                            <constraint firstItem="QDK-DZ-Vev" firstAttribute="top" secondItem="FHa-QU-Gph" secondAttribute="bottom" constant="14" id="u03-Ss-TNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xeL-WT-QLe" secondAttribute="trailing" constant="24" id="ym3-ep-qLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYH-dv-I6X" firstAttribute="width" secondItem="c6C-Wj-0bS" secondAttribute="width" multiplier="0.66" id="5bo-wr-4rY"/>
                                    <constraint firstAttribute="bottom" secondItem="gS9-D6-CzF" secondAttribute="bottom" id="L29-ZH-9UV"/>
                                    <constraint firstItem="gS9-D6-CzF" firstAttribute="leading" secondItem="c6C-Wj-0bS" secondAttribute="leading" id="SbL-XM-mlI"/>
                                    <constraint firstItem="gS9-D6-CzF" firstAttribute="top" secondItem="c6C-Wj-0bS" secondAttribute="top" id="WO0-qD-I74"/>
                                    <constraint firstAttribute="trailing" secondItem="gS9-D6-CzF" secondAttribute="trailing" id="yqA-6U-ZsM"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="flv-E3-paA">
                                <rect key="frame" x="197" y="620.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaQ-Il-pkD" firstAttribute="top" secondItem="sCZ-Wt-7Tc" secondAttribute="top" id="49q-mI-MOU"/>
                            <constraint firstItem="PaQ-Il-pkD" firstAttribute="leading" secondItem="sCZ-Wt-7Tc" secondAttribute="leading" id="8GM-vf-QB5"/>
                            <constraint firstItem="c6C-Wj-0bS" firstAttribute="top" secondItem="PaQ-Il-pkD" secondAttribute="bottom" id="CDi-PG-eAg"/>
                            <constraint firstItem="c6C-Wj-0bS" firstAttribute="trailing" secondItem="sCZ-Wt-7Tc" secondAttribute="trailing" id="O0z-YW-5oq"/>
                            <constraint firstItem="sCZ-Wt-7Tc" firstAttribute="bottom" secondItem="c6C-Wj-0bS" secondAttribute="bottom" id="Ujb-zA-AHZ"/>
                            <constraint firstItem="gS9-D6-CzF" firstAttribute="height" secondItem="oGL-bB-mGt" secondAttribute="height" priority="250" id="a9q-QX-1nh"/>
                            <constraint firstItem="gS9-D6-CzF" firstAttribute="width" secondItem="oGL-bB-mGt" secondAttribute="width" id="lnI-Rj-g2G"/>
                            <constraint firstItem="flv-E3-paA" firstAttribute="centerY" secondItem="sCZ-Wt-7Tc" secondAttribute="centerY" id="m2Q-pb-cdl"/>
                            <constraint firstItem="flv-E3-paA" firstAttribute="centerX" secondItem="sCZ-Wt-7Tc" secondAttribute="centerX" id="mId-VC-yBr"/>
                            <constraint firstItem="sCZ-Wt-7Tc" firstAttribute="leading" secondItem="c6C-Wj-0bS" secondAttribute="leading" id="qxv-e5-e52"/>
                            <constraint firstItem="sCZ-Wt-7Tc" firstAttribute="trailing" secondItem="PaQ-Il-pkD" secondAttribute="trailing" id="xlu-jl-dL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCZ-Wt-7Tc"/>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="flv-E3-paA" id="3yI-al-6J7"/>
                        <outlet property="birthdayTextField" destination="0yl-7R-QpH" id="smx-ld-ixv"/>
                        <outlet property="cityTextField" destination="BS9-wh-alm" id="oGs-dj-1ts"/>
                        <outlet property="courseTextField" destination="VSs-AV-MCL" id="2qB-Wy-h6O"/>
                        <outlet property="dateEndTextField" destination="bQJ-Kh-q4i" id="tu3-pX-gPZ"/>
                        <outlet property="facultyTextField" destination="tYC-p0-Gkq" id="Ur2-GL-uZF"/>
                        <outlet property="firstnameTextField" destination="BBu-2e-KXp" id="XKp-yX-J13"/>
                        <outlet property="instituteTextField" destination="5Co-Zh-9jr" id="0XN-ta-HDh"/>
                        <outlet property="lastnameTextField" destination="AGb-ce-wXQ" id="AT2-Wc-C4o"/>
                        <outlet property="levelEducationTextField" destination="e06-dR-cNh" id="67Y-iy-moM"/>
                        <outlet property="navbarView" destination="PaQ-Il-pkD" id="pQN-gl-6gM"/>
                        <outlet property="periodTextField" destination="LQy-I6-QLz" id="ZNk-bI-xo8"/>
                        <outlet property="phoneTextField" destination="Vz1-pL-SZd" id="CWr-g7-qot"/>
                        <outlet property="photoImageView" destination="Ha0-10-IiL" id="J3j-dN-oyb"/>
                        <outlet property="scrollView" destination="c6C-Wj-0bS" id="TQf-kr-LoP"/>
                        <outlet property="secondTextField" destination="2u7-Yk-0ec" id="Qqn-7K-VKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-Bp-XV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-853"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="bXW-kW-Ttb">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="rfl-lX-F8k" customClass="OnboardingViewController" customModule="SKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8S-09-kgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-un-7lS" customClass="SKSButton" customModule="SKS" customModuleProvider="target">
                                <rect key="frame" x="24" y="740" width="327" height="48"/>
                                <color key="backgroundColor" red="0.31435576079999999" green="0.6591179371" blue="0.3803452551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="agr-KA-ZD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="rfl-lX-F8k" eventType="touchUpInside" id="c8V-zR-STB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в СКС!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="saB-Xp-cm9">
                                <rect key="frame" x="60" y="60" width="255" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-IK-h7x">
                                <rect key="frame" x="0.0" y="283" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="TUm-GM-WoW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOD-nN-XTH" firstAttribute="trailing" secondItem="saB-Xp-cm9" secondAttribute="trailing" constant="60" id="3Mw-H9-gxf"/>
                            <constraint firstItem="Akp-IK-h7x" firstAttribute="centerY" secondItem="TOD-nN-XTH" secondAttribute="centerY" priority="750" constant="40" id="AwS-9t-VwK"/>
                            <constraint firstItem="Akp-IK-h7x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="saB-Xp-cm9" secondAttribute="bottom" constant="8" id="BfZ-it-MbO"/>
                            <constraint firstItem="Akp-IK-h7x" firstAttribute="trailing" secondItem="TOD-nN-XTH" secondAttribute="trailing" id="NPi-HY-YjE"/>
                            <constraint firstItem="Akp-IK-h7x" firstAttribute="centerX" secondItem="Q8S-09-kgk" secondAttribute="centerX" id="PWR-WG-orQ"/>
                            <constraint firstItem="Akp-IK-h7x" firstAttribute="leading" secondItem="TOD-nN-XTH" secondAttribute="leading" id="TwN-Xd-67L"/>
                            <constraint firstItem="saB-Xp-cm9" firstAttribute="leading" secondItem="TOD-nN-XTH" secondAttribute="leading" constant="60" id="ag0-HY-EGN"/>
                            <constraint firstItem="Dwx-un-7lS" firstAttribute="leading" secondItem="TOD-nN-XTH" secondAttribute="leading" constant="24" id="f2S-7F-aeF"/>
                            <constraint firstItem="saB-Xp-cm9" firstAttribute="top" secondItem="TOD-nN-XTH" secondAttribute="top" constant="16" id="i7I-6F-82V"/>
                            <constraint firstItem="TOD-nN-XTH" firstAttribute="trailing" secondItem="Dwx-un-7lS" secondAttribute="trailing" constant="24" id="k2U-ZV-dhh"/>
                            <constraint firstItem="Dwx-un-7lS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Akp-IK-h7x" secondAttribute="bottom" constant="8" id="mOL-ol-PeU"/>
                            <constraint firstAttribute="bottom" secondItem="Dwx-un-7lS" secondAttribute="bottom" constant="24" id="z4a-eO-DNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOD-nN-XTH"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Akp-IK-h7x" id="Rwe-em-yuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-qY-UXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-680"/>
        </scene>
        <!--Onboarding Data View Controller-->
        <scene sceneID="WCJ-gs-bfH">
            <objects>
                <viewController storyboardIdentifier="OnboardingDataViewController" id="kqn-QO-kcG" customClass="OnboardingDataViewController" customModule="SKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofY-AH-3sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-ym-jKe">
                                <rect key="frame" x="51.666666666666657" y="263.33333333333326" width="272" height="295.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horn" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-EJ-Wg3">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="4UP-3E-fuh"/>
                                            <constraint firstAttribute="width" constant="272" id="JIu-Wv-LFw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнавайте про самые выгодные предложения первыми" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-J7-YkW">
                                        <rect key="frame" x="0.0" y="252.00000000000003" width="272" height="43.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zpR-EJ-Wg3" firstAttribute="leading" secondItem="IAY-ym-jKe" secondAttribute="leading" id="5gL-lL-X5C"/>
                                    <constraint firstAttribute="trailing" secondItem="Evz-J7-YkW" secondAttribute="trailing" id="Be5-JF-NkO"/>
                                    <constraint firstAttribute="trailing" secondItem="zpR-EJ-Wg3" secondAttribute="trailing" id="GBq-56-TIC"/>
                                    <constraint firstItem="zpR-EJ-Wg3" firstAttribute="top" secondItem="IAY-ym-jKe" secondAttribute="top" id="HWS-hA-XzK"/>
                                    <constraint firstItem="Evz-J7-YkW" firstAttribute="top" secondItem="zpR-EJ-Wg3" secondAttribute="bottom" constant="24" id="XAm-VD-0V9"/>
                                    <constraint firstAttribute="bottom" secondItem="Evz-J7-YkW" secondAttribute="bottom" id="hXe-dC-94a"/>
                                    <constraint firstItem="Evz-J7-YkW" firstAttribute="leading" secondItem="IAY-ym-jKe" secondAttribute="leading" id="z20-MM-1dv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAY-ym-jKe" firstAttribute="centerX" secondItem="Uv8-lB-ZqP" secondAttribute="centerX" id="45W-7L-HxY"/>
                            <constraint firstItem="IAY-ym-jKe" firstAttribute="centerY" secondItem="Uv8-lB-ZqP" secondAttribute="centerY" id="yBx-bO-pH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv8-lB-ZqP"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zpR-EJ-Wg3" id="jeW-4M-xXj"/>
                        <outlet property="textLabel" destination="Evz-J7-YkW" id="dj2-dy-9xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yg-xf-QO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-1377"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="BjR-eD-gaM">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gm2-7B-3d5" customClass="OnboardingPageViewController" customModule="SKS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnx-xU-v57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-1377"/>
        </scene>
    </scenes>
    <resources>
        <image name="horn" width="816" height="684"/>
        <image name="ic_arrow_left" width="24" height="24"/>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_photo" width="60" height="60"/>
        <image name="ic_user" width="24" height="24"/>
        <image name="navbar" width="1125" height="444"/>
        <image name="sheverev" width="81" height="25"/>
    </resources>
</document>
