<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="156" id="fX7-dz-yN5" customClass="PartnerTableViewCell" customModule="SKS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fX7-dz-yN5" id="ifJ-Yv-Z5z">
                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-sl-1uS">
                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3Gr-cd-nVc"/>
                            <constraint firstAttribute="width" constant="100" id="tdQ-Rp-O2N"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Vm-GD-gzg">
                        <rect key="frame" x="132" y="16" width="46" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oB-A9-3DC">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_federal_partner" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-v4-0l4">
                                <rect key="frame" x="46" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8I7-Ls-hKm"/>
                                    <constraint firstAttribute="width" constant="24" id="cMX-cA-yUw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-7O-MtT" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="132" y="44" width="80" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2qD-td-Pjv"/>
                            <constraint firstAttribute="height" constant="16" id="m4N-30-tyo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="ic_star_filled"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_star_empty"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-OB-3aY">
                        <rect key="frame" x="132" y="68" width="266" height="32"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.41960784313725491" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-f3-bY0">
                        <rect key="frame" x="132" y="116" width="210" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-9v-bqw">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-qb-zmV">
                                        <rect key="frame" x="8" y="4" width="38" height="16"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3UQ-qb-zmV" secondAttribute="bottom" constant="4" id="0Fs-ID-TZ4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="83h-yC-1Se"/>
                                    <constraint firstAttribute="height" constant="24" id="9Cf-c5-D20"/>
                                    <constraint firstItem="3UQ-qb-zmV" firstAttribute="top" secondItem="WlK-9v-bqw" secondAttribute="top" constant="4" id="IfP-nb-XVa"/>
                                    <constraint firstItem="3UQ-qb-zmV" firstAttribute="leading" secondItem="WlK-9v-bqw" secondAttribute="leading" constant="8" id="J5U-ba-w99"/>
                                    <constraint firstItem="3UQ-qb-zmV" firstAttribute="centerY" secondItem="WlK-9v-bqw" secondAttribute="centerY" id="Lww-No-Nli"/>
                                    <constraint firstItem="3UQ-qb-zmV" firstAttribute="centerX" secondItem="WlK-9v-bqw" secondAttribute="centerX" id="io7-sN-fAK"/>
                                    <constraint firstAttribute="trailing" secondItem="3UQ-qb-zmV" secondAttribute="trailing" constant="8" id="pbm-i0-VTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-aD-tfg">
                                <rect key="frame" x="62" y="0.0" width="54" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-2u-CAs">
                                        <rect key="frame" x="14" y="4" width="26.5" height="16"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o8e-2u-CAs" firstAttribute="centerX" secondItem="jRq-aD-tfg" secondAttribute="centerX" id="052-qZ-6dT"/>
                                    <constraint firstAttribute="width" constant="54" id="4jY-6m-96W"/>
                                    <constraint firstAttribute="bottom" secondItem="o8e-2u-CAs" secondAttribute="bottom" constant="4" id="BCq-Yz-YEk"/>
                                    <constraint firstItem="o8e-2u-CAs" firstAttribute="top" secondItem="jRq-aD-tfg" secondAttribute="top" constant="4" id="b3p-M4-2ZQ"/>
                                    <constraint firstItem="o8e-2u-CAs" firstAttribute="centerY" secondItem="jRq-aD-tfg" secondAttribute="centerY" id="myb-tp-gSi"/>
                                    <constraint firstAttribute="height" constant="24" id="qru-xN-lu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-RM-Zdu">
                                <rect key="frame" x="124" y="0.0" width="54" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69W-bF-AwS">
                                        <rect key="frame" x="14" y="4" width="26.5" height="16"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.6705882353" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="69W-bF-AwS" firstAttribute="centerX" secondItem="PIL-RM-Zdu" secondAttribute="centerX" id="1Uv-vC-XzG"/>
                                    <constraint firstAttribute="bottom" secondItem="69W-bF-AwS" secondAttribute="bottom" constant="4" id="AU5-Ho-l2Y"/>
                                    <constraint firstItem="69W-bF-AwS" firstAttribute="top" secondItem="PIL-RM-Zdu" secondAttribute="top" constant="4" id="ITD-ZU-h3p"/>
                                    <constraint firstAttribute="height" constant="24" id="ZW1-ql-Mxk"/>
                                    <constraint firstAttribute="width" constant="54" id="hov-mt-2LI"/>
                                    <constraint firstItem="69W-bF-AwS" firstAttribute="centerY" secondItem="PIL-RM-Zdu" secondAttribute="centerY" id="mxU-N8-jAZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stock" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-5D-H08">
                                <rect key="frame" x="186" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UbT-tI-Xkp"/>
                                    <constraint firstAttribute="width" constant="24" id="qh9-zu-Vks"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-mP-awu">
                        <rect key="frame" x="374" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="N5f-lA-o04"/>
                            <constraint firstAttribute="width" constant="24" id="OtR-dP-ljp"/>
                        </constraints>
                        <state key="normal" image="ic_heart_fill_gray"/>
                        <connections>
                            <action selector="favoriteButtonTapped:" destination="fX7-dz-yN5" eventType="touchUpInside" id="QIC-KI-AEi"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9Vm-GD-gzg" firstAttribute="top" secondItem="ifJ-Yv-Z5z" secondAttribute="top" constant="16" id="3bj-KA-U3T"/>
                    <constraint firstItem="Nfs-sl-1uS" firstAttribute="leading" secondItem="ifJ-Yv-Z5z" secondAttribute="leading" constant="16" id="C88-MZ-ngc"/>
                    <constraint firstItem="Tk8-7O-MtT" firstAttribute="leading" secondItem="9Vm-GD-gzg" secondAttribute="leading" id="GdT-nq-S8C"/>
                    <constraint firstItem="3j6-mP-awu" firstAttribute="top" secondItem="ifJ-Yv-Z5z" secondAttribute="top" constant="16" id="IEh-w2-m4f"/>
                    <constraint firstItem="Tk8-7O-MtT" firstAttribute="top" secondItem="9Vm-GD-gzg" secondAttribute="bottom" constant="4" id="PYv-AJ-vbV"/>
                    <constraint firstAttribute="trailing" secondItem="ZnU-OB-3aY" secondAttribute="trailing" constant="16" id="VOu-3u-EnE"/>
                    <constraint firstAttribute="trailing" secondItem="3j6-mP-awu" secondAttribute="trailing" constant="16" id="XoB-wf-zxn"/>
                    <constraint firstItem="ZnU-OB-3aY" firstAttribute="top" secondItem="Tk8-7O-MtT" secondAttribute="bottom" constant="8" id="cDG-Hs-zQ5"/>
                    <constraint firstItem="Ldn-f3-bY0" firstAttribute="top" secondItem="ZnU-OB-3aY" secondAttribute="bottom" constant="16" id="eA7-3h-oql"/>
                    <constraint firstItem="ZnU-OB-3aY" firstAttribute="leading" secondItem="Nfs-sl-1uS" secondAttribute="trailing" constant="16" id="kaU-vb-EGn"/>
                    <constraint firstItem="Ldn-f3-bY0" firstAttribute="leading" secondItem="Nfs-sl-1uS" secondAttribute="trailing" constant="16" id="pNa-Vd-OT3"/>
                    <constraint firstItem="9Vm-GD-gzg" firstAttribute="leading" secondItem="Nfs-sl-1uS" secondAttribute="trailing" constant="16" id="sAI-Fj-tSy"/>
                    <constraint firstAttribute="bottom" secondItem="Ldn-f3-bY0" secondAttribute="bottom" constant="16" id="sQW-8K-0eE"/>
                    <constraint firstItem="3j6-mP-awu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Vm-GD-gzg" secondAttribute="trailing" constant="8" id="urM-aS-NgL"/>
                    <constraint firstItem="Nfs-sl-1uS" firstAttribute="top" secondItem="ifJ-Yv-Z5z" secondAttribute="top" constant="16" id="xBa-TD-qZa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ZnU-OB-3aY" id="UfL-ft-GCP"/>
                <outlet property="favoriteButton" destination="3j6-mP-awu" id="Khx-XS-Iub"/>
                <outlet property="firstDiscountLabel" destination="3UQ-qb-zmV" id="If6-VM-GD3"/>
                <outlet property="firstDiscountView" destination="WlK-9v-bqw" id="OZp-3L-Mpw"/>
                <outlet property="isFederalImageView" destination="S8J-v4-0l4" id="dn7-WI-jbx"/>
                <outlet property="mainImage" destination="Nfs-sl-1uS" id="BYb-WK-R8H"/>
                <outlet property="ratingView" destination="Tk8-7O-MtT" id="7bY-l9-1R0"/>
                <outlet property="secondDiscountLabel" destination="o8e-2u-CAs" id="Urx-Ms-6xP"/>
                <outlet property="secondDiscountView" destination="jRq-aD-tfg" id="1mr-S3-dKk"/>
                <outlet property="stockImage" destination="Tsl-5D-H08" id="4rt-wL-u81"/>
                <outlet property="thirdDiscountLabel" destination="69W-bF-AwS" id="pCu-gF-EeP"/>
                <outlet property="thirdDiscountView" destination="PIL-RM-Zdu" id="Wjc-Bc-QkI"/>
                <outlet property="titleLabel" destination="1oB-A9-3DC" id="AeX-gc-NqL"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Tk8-7O-MtT">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_federal_partner" width="24" height="24"/>
        <image name="ic_heart_fill_gray" width="24" height="24"/>
        <image name="ic_star_empty" width="18" height="17"/>
        <image name="ic_star_filled" width="30" height="29.5"/>
        <image name="ic_stock" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
