<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StockCollectionViewCell" customModule="SKS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y4-ve-NTZ">
                        <rect key="frame" x="0.0" y="16" width="403" height="181"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_stock" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-Fy-AhD">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-uV-xZu">
                                <rect key="frame" x="16" y="16" width="371" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-5s-Jny">
                                <rect key="frame" x="16" y="53.5" width="371" height="88.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-2I-x2C">
                                <rect key="frame" x="16" y="150" width="371" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.58039215686274503" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XqC-Fy-AhD" secondAttribute="trailing" constant="71" id="0O2-io-bhZ"/>
                            <constraint firstAttribute="trailing" secondItem="4V0-2I-x2C" secondAttribute="trailing" constant="16" id="2CX-98-rao"/>
                            <constraint firstItem="4V0-2I-x2C" firstAttribute="leading" secondItem="6Y4-ve-NTZ" secondAttribute="leading" constant="16" id="3Wk-nb-YBy"/>
                            <constraint firstItem="kYG-uV-xZu" firstAttribute="top" secondItem="6Y4-ve-NTZ" secondAttribute="top" constant="16" id="9Yh-yk-CDj"/>
                            <constraint firstItem="4V0-2I-x2C" firstAttribute="top" secondItem="Ye8-5s-Jny" secondAttribute="bottom" constant="8" id="CYu-wy-PMD"/>
                            <constraint firstAttribute="trailing" secondItem="Ye8-5s-Jny" secondAttribute="trailing" constant="16" id="LOX-Yb-K9R"/>
                            <constraint firstItem="Ye8-5s-Jny" firstAttribute="leading" secondItem="6Y4-ve-NTZ" secondAttribute="leading" constant="16" id="OHL-Uk-gOQ"/>
                            <constraint firstItem="XqC-Fy-AhD" firstAttribute="top" secondItem="6Y4-ve-NTZ" secondAttribute="top" id="akr-dM-ALc"/>
                            <constraint firstAttribute="trailing" secondItem="kYG-uV-xZu" secondAttribute="trailing" constant="16" id="fU3-0E-NTt"/>
                            <constraint firstItem="kYG-uV-xZu" firstAttribute="leading" secondItem="6Y4-ve-NTZ" secondAttribute="leading" constant="16" id="gKw-Ub-Z5R"/>
                            <constraint firstItem="Ye8-5s-Jny" firstAttribute="top" secondItem="kYG-uV-xZu" secondAttribute="bottom" constant="8" id="kYF-eK-H9G"/>
                            <constraint firstItem="XqC-Fy-AhD" firstAttribute="leading" secondItem="6Y4-ve-NTZ" secondAttribute="leading" id="mi0-X6-OS7"/>
                            <constraint firstAttribute="bottom" secondItem="4V0-2I-x2C" secondAttribute="bottom" constant="16" id="r7m-jr-WBS"/>
                            <constraint firstAttribute="bottom" secondItem="XqC-Fy-AhD" secondAttribute="bottom" id="vjH-0l-wWa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Y4-ve-NTZ" secondAttribute="trailing" constant="8" id="72x-ay-ziU"/>
                <constraint firstItem="6Y4-ve-NTZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Djb-I4-Zbf"/>
                <constraint firstAttribute="bottom" secondItem="6Y4-ve-NTZ" secondAttribute="bottom" constant="24" id="JYl-Ab-cRq"/>
                <constraint firstItem="6Y4-ve-NTZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="WrY-rW-57E"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="411" height="221"/>
            <connections>
                <outlet property="descriptionLabel" destination="Ye8-5s-Jny" id="Hg2-v9-3oz"/>
                <outlet property="leftConstraintMainView" destination="Djb-I4-Zbf" id="r4q-qN-ipD"/>
                <outlet property="mainView" destination="6Y4-ve-NTZ" id="Dig-pE-Ac9"/>
                <outlet property="periodLabel" destination="4V0-2I-x2C" id="axD-2f-q4p"/>
                <outlet property="rightConstraintMainView" destination="72x-ay-ziU" id="EhW-q7-JhH"/>
                <outlet property="stockImage" destination="XqC-Fy-AhD" id="fq2-LK-szV"/>
                <outlet property="titleLabel" destination="kYG-uV-xZu" id="Ue7-l1-AeI"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="155.69196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="orange_stock" width="792" height="528"/>
    </resources>
</document>
